{
  "name": "HackMD Enhance",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Shortcuts and Tools for CodiMD",
  "homepage_url": "https://github.com/rmst/hackmd-enhance",
   "background": {
     "scripts": [
       "background.js"
     ],
     "persistent": false
   },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["jquery-1.12.4.js", "jquery-ui.js", "inject.js"],
      "css": ["jquery-ui.css"]
    }
  ]
}